events {}

http {
    upstream user_service {
        server codemaster-user-service:4005;
    }

    upstream authentication_service {
        server codemaster-authentication-service:4004;
    }

    upstream codequest_service {
        server codemaster-codequest-service:3000;
    }

    upstream solution-service {
        server codemaster-solution-service:4006
    }

    upstream community-service {
        server codemaster-community-service:4007
    }

    server {
        listen 80;

        location /api/v1/authentication/ {
            proxy_pass http://authentication_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/codequests/ {
            proxy_pass http://codequest_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/solutions/ {
            proxy_pass http://solution_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/comments/ {
            proxy_pass http://community_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}