spring.application.name=solutionservice
spring.data.mongodb.uri=mongodb://mongo-solution:27017/codemaster-solution-db
spring.data.mongodb.database=codemaster
server.port=4006
org.gradle.configuration-cache=false