spring.application.name=solutionservice
spring.data.mongodb.uri=mongodb://localhost:27017/codemaster
spring.data.mongodb.database=codemaster
spring.application.port=3006
org.gradle.configuration-cache=false
solution.runner.path=${SOLUTION_RUNNER_PATH}