spring.application.name=generatorservice
spring.data.mongodb.uri=mongodb://mongo-generator:27017/codemaster-generator-db
spring.data.mongodb.database=codemaster
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=4008